---
- name: cp zabbix repo
  copy:
    src: zabbix.repo
    dest: /etc/yum.repos.d/
    force: yes

- name: install zabbix_agent2
  yum:
    name: zabbix-agent2
    enablerepo: zabbix

- name: copy zabbix_agent2 conf
  template:
    src: zabbix_agent2.conf.j2
    dest: /etc/zabbix/zabbix_agent2.conf
  notify:
    - restart zabbix agent

- name: start service
  service: 
    name: zabbix-agent2.service
    state: started
    enabled: yes
