---
#- name: install docker-compose
#  shell: |
#        http_proxy={{ http_proxy }} https_proxy={{ http_proxy }}; if [ ! -x /usr/local/bin/docker-compose ];then  curl -L "https://github.com/docker/compose/releases/download/1.29.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose ;fi
#  changed_when: false
- name: check if docker-compose is exists
  shell: test -x /usr/local/bin/docker-compose
  ignore_errors: True
  changed_when: false
  register: result2
 
- name: install docker-compose
  copy:
    dest: /usr/local/bin/
    src: docker-compose
    mode: 755
  when: result2 is failed
